{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww29260\viewh18840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 Last login: Thu Sep 26 12:46:24 on ttys000\
-bash: /Users/bates151/.bash_profile: line 20: syntax error: unexpected end of file\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
cs-batesa-m01:utilities bates151$ cd ~/Documents/research/reapr-ground-truth/utilities/\
cs-batesa-m01:utilities bates151$ source env/bin/activate\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715390109552566, BT min time is 1715385701414065\
Root Causes:\
[v20679](10.195.78.253:62700, 10.195.78.253:62700)\
[v21025](10.195.78.253:62752, 10.195.78.253:62752)\
	 9382 descendents\
Impacts:\
[v21995](java-update.exe, 7DMF69PK-0c51f386-00002184-00000000-1daa311a98c7f36)\
[v22055](java-update.exe, c:\\users\\public\\java-update.exe)\
[v22057](java-update.vbs, c:\\users\\public\\java-update.vbs)\
[v22172](regkeys, hklm\\software\\microsoft\\windows\\currentversion\\run\\java-update)\
[v23661](java-update.exe, 7DMF69PK-0c51f386-00002ae0-00000000-1daa3124594a963)\
[v27141](java-update.exe, 7DMF69PK-0c51f386-00002abc-00000000-1daa315f7615d97)\
	 3108 ancestors\
9382 descendents and 3108 ancestors, 731 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=175, E=245...\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715390109552566, BT min time is 1715385701414065\
Root Causes:\
[v20679](10.195.78.253:62700, 10.195.78.253:62700)\
[v21025](10.195.78.253:62752, 10.195.78.253:62752)\
	 9382 descendents\
Impacts:\
[v21995](java-update.exe, 7DMF69PK-0c51f386-00002184-00000000-1daa311a98c7f36)\
[v22055](java-update.exe, c:\\users\\public\\java-update.exe)\
[v22057](java-update.vbs, c:\\users\\public\\java-update.vbs)\
[v22172](regkeys, hklm\\software\\microsoft\\windows\\currentversion\\run\\java-update)\
[v23661](java-update.exe, 7DMF69PK-0c51f386-00002ae0-00000000-1daa3124594a963)\
[v24248](defenderupgradeexec.exe, c:\\users\\h2_user\\appdata\\local\\temp\\defenderupgradeexec.exe)\
[v24249](defenderupgradeexec.exe, 7DMF69PK-0c51f386-00000e14-00000000-1daa3139e29c22a)\
[v27141](java-update.exe, 7DMF69PK-0c51f386-00002abc-00000000-1daa315f7615d97)\
	 4292 ancestors\
9382 descendents and 4292 ancestors, 997 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=177, E=248...\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715390109552566, BT min time is 1715385701414065\
Root Causes:\
[v20679](10.195.78.253:62700, 10.195.78.253:62700)\
[v21025](10.195.78.253:62752, 10.195.78.253:62752)\
	 9382 descendents\
Impacts:\
[v21995](java-update.exe, 7DMF69PK-0c51f386-00002184-00000000-1daa311a98c7f36)\
[v22055](java-update.exe, c:\\users\\public\\java-update.exe)\
[v22057](java-update.vbs, c:\\users\\public\\java-update.vbs)\
[v22172](regkeys, hklm\\software\\microsoft\\windows\\currentversion\\run\\java-update)\
[v23661](java-update.exe, 7DMF69PK-0c51f386-00002ae0-00000000-1daa3124594a963)\
[v24248](defenderupgradeexec.exe, c:\\users\\h2_user\\appdata\\local\\temp\\defenderupgradeexec.exe)\
[v24249](defenderupgradeexec.exe, 7DMF69PK-0c51f386-00000e14-00000000-1daa3139e29c22a)\
[v24567](infosmin48.exe, c:\\users\\h2_user\\appdata\\local\\temp\\infosmin48.exe)\
[v27141](java-update.exe, 7DMF69PK-0c51f386-00002abc-00000000-1daa315f7615d97)\
	 4869 ancestors\
9382 descendents and 4869 ancestors, 1129 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=177, E=248...\
(reapr) cs-batesa-m01:utilities bates151$ ls\
README.md		dump_edges.py		graph_helpers.py	label_graph.py\
__pycache__		dump_vertices.py	igraph-to-viz.py	requirements.txt\
carbanak		env			label_graph.ipynb\
(reapr) cs-batesa-m01:utilities bates151$ emacs -nw carbanak/h2_attack.edges \
(reapr) cs-batesa-m01:utilities bates151$ ls\
README.md		dump_edges.py		graph_helpers.py	label_graph.py\
__pycache__		dump_vertices.py	igraph-to-viz.py	requirements.txt\
carbanak		env			label_graph.ipynb\
(reapr) cs-batesa-m01:utilities bates151$ cd carbanak/\
(reapr) cs-batesa-m01:carbanak bates151$ ls\
dc_attack.pickle.xz	h2_attack.csv		h2_attack.pickle.xz	h3_attack.pickle.xz\
fs_attack.pickle.xz	h2_attack.csv~		h2_attack.wip		h4_attack.csv\
h1_attack.csv		h2_attack.edges		h2_attack.wip~		h4_attack.pickle.xz\
h1_attack.pickle.xz	h2_attack.pdf		h3_attack.csv\
(reapr) cs-batesa-m01:carbanak bates151$ cp h2_attack.csv h2_attack.wip2\
(reapr) cs-batesa-m01:carbanak bates151$ cd ..\
(reapr) cs-batesa-m01:utilities bates151$ ls\
README.md		dump_edges.py		graph_helpers.py	label_graph.py\
__pycache__		dump_vertices.py	igraph-to-viz.py	requirements.txt\
carbanak		env			label_graph.ipynb\
(reapr) cs-batesa-m01:utilities bates151$ python3 dump_vertices.py carbanak/h2_attack.csv\
Traceback (most recent call last):\
  File "/Users/bates151/Documents/research/reapr-ground-truth/utilities/dump_vertices.py", line 14, in <module>\
    g = pickle_read(igraph_file)\
        ^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/bates151/Documents/research/reapr-ground-truth/utilities/graph_helpers.py", line 115, in pickle_read\
    return pickle.load(f)\
           ^^^^^^^^^^^^^^\
_pickle.UnpicklingError: could not find MARK\
(reapr) cs-batesa-m01:utilities bates151$ python3 dump_vertices.py carbanak/h2_attack.pickle.xz > carbanak/h2_attack.csv\
(reapr) cs-batesa-m01:utilities bates151$ emacs -nw carbanak/h2_attack.csv\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715389189673000, BT min time is 0\
Root Causes:\
	 0 descendents\
Impacts:\
[v24567](infosmin48.exe, c:\\users\\h2_user\\appdata\\local\\temp\\infosmin48.exe)\
	 882 ancestors\
There is no intersection between the ancestors and descendents. Setting attack chain to ancestors.\
0 descendents and 882 ancestors, 882 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=876, E=875...\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715389189673000, BT min time is 0\
Root Causes:\
	 0 descendents\
Impacts:\
[v24567](infosmin48.exe, c:\\users\\h2_user\\appdata\\local\\temp\\infosmin48.exe)\
	 28 ancestors\
There is no intersection between the ancestors and descendents. Setting attack chain to ancestors.\
0 descendents and 28 ancestors, 28 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=28, E=36...\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715390109552566, BT min time is 1715385701414065\
Root Causes:\
[v20679](10.195.78.253:62700, 10.195.78.253:62700)\
[v21025](10.195.78.253:62752, 10.195.78.253:62752)\
[v21993](10.195.179.70:22, 10.195.179.70:22)\
[v21996](10.195.179.70:80, 10.195.179.70:80)\
	 15447 descendents\
Impacts:\
[v21995](java-update.exe, 7DMF69PK-0c51f386-00002184-00000000-1daa311a98c7f36)\
[v22055](java-update.exe, c:\\users\\public\\java-update.exe)\
[v22057](java-update.vbs, c:\\users\\public\\java-update.vbs)\
[v22172](regkeys, hklm\\software\\microsoft\\windows\\currentversion\\run\\java-update)\
[v23661](java-update.exe, 7DMF69PK-0c51f386-00002ae0-00000000-1daa3124594a963)\
[v24248](defenderupgradeexec.exe, c:\\users\\h2_user\\appdata\\local\\temp\\defenderupgradeexec.exe)\
[v24249](defenderupgradeexec.exe, 7DMF69PK-0c51f386-00000e14-00000000-1daa3139e29c22a)\
[v24567](infosmin48.exe, c:\\users\\h2_user\\appdata\\local\\temp\\infosmin48.exe)\
[v27141](java-update.exe, 7DMF69PK-0c51f386-00002abc-00000000-1daa315f7615d97)\
	 4869 ancestors\
15447 descendents and 4869 ancestors, 1187 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=198, E=308...\
(reapr) cs-batesa-m01:utilities bates151$ python3 igraph-to-viz.py carbanak/h2_attack.pickle.xz \
carbanak/h2_attack.csv\
Relabeling nodes and edges...\
Recovering vertex times...\
Coloring graph...\
FT max time is 1715390109552566, BT min time is 1715385701414065\
Root Causes:\
[v20679](10.195.78.253:62700, 10.195.78.253:62700)\
[v21025](10.195.78.253:62752, 10.195.78.253:62752)\
[v21993](10.195.179.70:22, 10.195.179.70:22)\
[v21996](10.195.179.70:80, 10.195.179.70:80)\
	 15447 descendents\
Impacts:\
[v21995](java-update.exe, 7DMF69PK-0c51f386-00002184-00000000-1daa311a98c7f36)\
[v22055](java-update.exe, c:\\users\\public\\java-update.exe)\
[v22057](java-update.vbs, c:\\users\\public\\java-update.vbs)\
[v22172](regkeys, hklm\\software\\microsoft\\windows\\currentversion\\run\\java-update)\
[v23661](java-update.exe, 7DMF69PK-0c51f386-00002ae0-00000000-1daa3124594a963)\
[v24248](defenderupgradeexec.exe, c:\\users\\h2_user\\appdata\\local\\temp\\defenderupgradeexec.exe)\
[v24249](defenderupgradeexec.exe, 7DMF69PK-0c51f386-00000e14-00000000-1daa3139e29c22a)\
[v24567](infosmin48.exe, c:\\users\\h2_user\\appdata\\local\\temp\\infosmin48.exe)\
[v25896](tightvnc-2.8.27-gpl-setup-64bit.msi, c:\\users\\public\\tightvnc-2.8.27-gpl-setup-64bit.msi)\
[v26044](vnc-settings.reg, c:\\users\\public\\vnc-settings.reg)\
[v27141](java-update.exe, 7DMF69PK-0c51f386-00002abc-00000000-1daa315f7615d97)\
	 6025 ancestors\
15447 descendents and 6025 ancestors, 1469 attack chain\
Decloning processes...\
Pruning Edges...\
Merging Vertices...\
Re-pruning Edges...\
Pruning Vertices...\
Plotting carbanak/h2_attack.pdf of size V=200, E=310...\
(reapr) cs-batesa-m01:utilities bates151$ \
}